JIRA_BASE=https://ashgtravis-1764346430440.atlassian.net
JIRA_EMAIL=ashgtravis@gmail.com
JIRA_API_TOKEN=YOUR_JIRA_API_TOKENATATT3xFfGF07TtHI5W4MkJl1OP00YgdMp_9H3NGx8FXhJRZRj-2jwduXy6aH79bcqM6wCUTDm2p11FuiIi5dPXeXmkAyqGcTDRoO1hSCrT_M6Rkw1udJ1AJdbHbM7WyUcyECqhBaOSie0amlDCEPdj1m7xuQNEicRb6ZYw7UO425lLoeAWzUI4=4AAD0183
PROJECT_KEY=SCRUM
PORT=3000